<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSCommerce</title>

    <link rel="stylesheet" href="css/catalog.css" />
  </head>
  <body>
    <header class="dsc-header-client">
      <nav class="dsc-container">
        <h1>DSCommerce</h1>
        <div class="dsc-navbar-right">
          <div class="dsc-menu-items-container">
            <div class="dsc-menu-item">
              <img src="images/cart.svg" alt="Carrinho de compras" />
            </div>
          </div>
          <a href="#">Entrar</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="catalog-section" class="dsc-container">
        <form class="dsc-search-bar">
          <button type="submit">🔎︎</button>
          <input type="text" placeholder="Nome do produto" />
          <button type="reset">🗙</button>
        </form>

        <div class="dsc-catalog-cards dsc-mb20 dsc-mt20">
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT com suporte e 16GB de memória e processador
                turbo plus
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
          <div class="dsc-card">
            <div class="dsc-catalog-card-top dsc-line-bottom">
              <img src="images/computer.png" alt="Computer" />
            </div>
            <div class="dsc-catalog-card-bottom">
              <h3>R$ 5000,00</h3>
              <h4>
                Computador Gamer XT
              </h4>
            </div>
          </div>
        </div>

        <div class="dsc-btn-next-page">Carregar mais</div>
      </section>
    </main>
  </body>
</html>
